{
  "name": "react-native-country-code-telephone-input",
  "version": "0.0.9",
  "main": "phonenumberpicker.js",
  "dependencies": {
    "libphonenumber-js": "^0.2.24"
  },
  "keywords": [
    "telephone number phonenumber picker country code validation pincode whatsapp registration onboarding"
  ],
  "author": "faraz.shaikh@gmail.com github.com:/farazshaikh",
  "license": "MIT"
}
